{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "types": [],
    "typeRoots": ["."],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "files": [
    "global.d.ts"
  ],
  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
