{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "dist",
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "module": "ESNext",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    /* Bundler mode */
    "allowSyntheticDefaultImports": true,
    /* Linting */
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests", "vite.config.ts", "vitest.config.ts", "**/*.test.ts", "**/*.spec.ts"]
}
