{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "jsx": "react-jsx",
    "strict": true, // Enable strict mode
    "skipLibCheck": true,
    "composite": true,
    "declaration": true,
    "declarationDir": "../types/tests",
    "rootDir": ".",
    "tsBuildInfoFile": "../tsconfig.tests.tsbuildinfo"
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["../node_modules", "../dist", "../build"]
}
