/**
 * Server-side tsconfig.json
 */
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "node"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "../client/**/*"]
}
