{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "🚀 Launch Trading Pro CFD (Chrome)",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}/src",
			"sourceMaps": true,
			"trace": true,
			"userDataDir": false,
			"runtimeArgs": [
				"--disable-features=TranslateUI",
				"--disable-extensions",
				"--disable-background-timer-throttling",
				"--disable-renderer-backgrounding",
				"--disable-backgrounding-occluded-windows",
				"--disable-background-mode"
			],
			"preLaunchTask": "🚀 Start Development Server",
			"postDebugTask": null,
			"presentation": {
				"hidden": false,
				"group": "debug",
				"order": 1
			}
		},
		{
			"name": "🔍 Debug Current Test File",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
			"args": [
				"run",
				"${relativeFile}",
				"--reporter=verbose"
			],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"cwd": "${workspaceFolder}",
			"env": {
				"NODE_ENV": "test"
			},
			"presentation": {
				"hidden": false,
				"group": "debug",
				"order": 2
			}
		},
		{
			"name": "🔒 Debug Security Tests",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
			"args": [
				"run",
				"tests/security/",
				"--reporter=verbose"
			],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"cwd": "${workspaceFolder}",
			"env": {
				"NODE_ENV": "test"
			},
			"presentation": {
				"hidden": false,
				"group": "debug",
				"order": 3
			}
		},
		{
			"name": "🧪 Debug Authentication Tests",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
			"args": [
				"run",
				"tests/security/auth/",
				"--reporter=verbose"
			],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"cwd": "${workspaceFolder}",
			"env": {
				"NODE_ENV": "test"
			},
			"presentation": {
				"hidden": false,
				"group": "debug",
				"order": 4
			}
		},
		{
			"name": "⚡ Debug Node.js Script",
			"type": "node",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"presentation": {
				"hidden": false,
				"group": "debug",
				"order": 5
			}
		}
	],
	"compounds": [
		{
			"name": "🔄 Full Development Environment",
			"configurations": [
				"🚀 Launch Trading Pro CFD (Chrome)"
			],
			"presentation": {
				"hidden": false,
				"group": "compound",
				"order": 1
			}
		}
	]
}
