{
  "version": "2.0.0",
  "tasks": [
    {
      "args": ["vitest", "run", "tests/basic-test.test.ts", "--reporter=verbose"],
      "command": "npx",
      "group": "test",
      "isBackground": false,
      "label": "Basic Tests",
      "type": "shell"
    },
    {
      "label": "Monitor Extension Host",
      "type": "shell",
      "command": "chmod +x ${workspaceFolder}/scripts/fix-extension-host.sh && ${workspaceFolder}/scripts/fix-extension-host.sh",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
